<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <!---<link rel="stylesheet" href="../CSS/style.css">-->
    <title>Blog</title>
</head>
<body>
    <!--Menu Principal-->
    <header>
        <div>
            <ul class="menu">
                <li><a href="./index.html">Main</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./about_me.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
      
    </header>
    <div class="circle"></div>

    <!--Contenido del Blog-->
    <main>
        <h1 id="WT-WD">5 Razones para tener una pagina WEB
        </h1>
        <div class="flex-container">
        <ol class="texts descripcion">
            <li><a href="">Visibilidad global las 24/7</a></li>
            <li><a href="">Credibilidad y reputacion</a></li>
            <li><a href="">Diferenciacion de la competencia</a></li>
            <li><a href="">Expansion de tu alcance</a></li>
            <li><a href="">Generacion de oportunidades</a></li>
        </ol>
        <img src="../images/blog/image1.jpg" with="600" height="250" alt="" style="border-radius: 10%"> 
        </div>

        <div class="flex-container">
        <p class="descripcion first">1. Visibilidad global las 24/7.
        Una página web permite que tu negocio esté disponible para potenciales 
        clientes en cualquier parte del mundo y en cualquier momento. A diferencia 
        de una tienda física con horarios limitados, una página web está en línea 
        las 24 horas del día, los 7 días de la semana, lo que te brinda una presencia 
        continua y la oportunidad de llegar a un público más amplio.
        </p>
        <img src="../images/blog/car.jpg" with="600" height="250" alt="" style="border-radius: 10%"> 
        </div>
        <div class="flex-container">
        <p class="descripcion first">2. Credibilidad y reputación: Tener una página web bien diseñada y profesional 
        brinda credibilidad a tu negocio. Los consumidores suelen investigar en línea 
        antes de hacer una compra o contratar un servicio, y una página web de calidad 
        ayuda a generar confianza en tu marca. Además, puedes mostrar testimonios de 
        clientes satisfechos, premios o certificaciones que hayas obtenido, lo que 
        fortalecerá tu reputación.</p>
        <img src="../images/blog/contact.jpg" with="600" height="250" alt="" style="border-radius: 10%"> 
        </div>

        <div class="flex-container">
        <p class="descripcion">3. Diferenciación de la competencia: En un mercado cada vez más competitivo, 
        una página web te permite destacarte de tus competidores. Puedes mostrar tus 
        productos, servicios y propuesta de valor de manera única y atractiva. Además, 
        puedes utilizar estrategias de marketing digital, como el SEO (optimización de 
        motores de búsqueda) o la creación de contenido relevante, para aumentar tu 
        visibilidad y captar la atención de tu público objetivo.</p>
        <img src="../images/blog/Competencia.jpg" with="600" height="250" alt="" style="border-radius: 10%"> 
        </div>

        <div class="flex-container">
        <p class="descripcion">4. Expansión de tu alcance: Una página web te permite llegar a un público mucho 
        más amplio que el que puedes alcanzar localmente. Puedes atraer a clientes de otras 
        ciudades, países e incluso continentes. Esto te brinda la oportunidad de expandir 
        tus operaciones y aumentar tus ventas.</p>
        <img src="../images/blog/mundo.jpg" with="600" height="250" alt="" style="border-radius: 10%"> 
        </div>

        <div class="flex-container">
        <p class="descripcion">5. Generación de oportunidades: Una página web bien diseñada y optimizada puede 
        generar diversas oportunidades de negocio. Puedes captar leads a través de formularios
        de contacto o suscripciones a boletines informativos, lo que te permitirá establecer 
        una comunicación directa con tus clientes potenciales.</p>
        <img src="../images/blog/oportunidades.jpg" with="600" height="200" alt="" style="border-radius: 10%"> 
        </div>
        <div class="fondo-animado">
            <span class="uno delay-1"></span>
            <span class="dos delay-2"></span>
            <span class="tres delay-5"></span>
            <span class="cuatro delay-1"></span>

            <span class="uno delay-3"></span>
            <span class="dos delay-7"></span>
            <span class="tres delay-5"></span>
            <span class="cuatro delay-4"></span>

            <span class="uno delay-2"></span>
            <span class="dos delay-3"></span>
            <span class="tres delay-6"></span>
            <span class="cuatro delay-3"></span>
        </div>
    </main>

    <div class="barra-inferior"></div>
</body>
</html>